{
  "name": "@srip/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed:demo": "tsx prisma/seed-demo.ts",
    "test:unit": "jest --runInBand test/unit",
    "start:worker": "node dist/worker.js",
    "test:integration": "jest --runInBand test/integration",
    "verify": "bash ../../scripts/verify-backend-complete.sh",
    "security:encrypt-integration-tokens": "tsx scripts/encrypt-integration-tokens.ts",
    "verify:phase-o-crypto": "tsx scripts/verify-phase-o-crypto.ts",
    "verify:phase-p-integration-service": "tsx scripts/verify-phase-p-integration-service.ts",
    "verify:phase-q-webhook": "tsx scripts/verify-phase-q-webhook.ts",
    "verify:phase-r-requirement-matching": "tsx scripts/verify-phase-r-requirement-matching.ts",
    "verify:phase-s-scoring": "tsx scripts/verify-phase-s-scoring.ts",
    "verify:phase-t-score-versioning": "tsx scripts/verify-phase-t-score-versioning.ts",
    "verify:phase-u-relationship-lifecycle": "tsx scripts/verify-phase-u-relationship-lifecycle.ts",
    "verify:phase-z-feature-flags": "tsx scripts/verify-phase-z-feature-flags.ts",
    "verify:phase-aa-rate-limit": "bash scripts/verify-phase-aa-rate-limit.sh",
    "verify:phase-ab-metrics-security": "bash scripts/verify-phase-ab-metrics-security.sh",
    "test:security": "jest --runInBand test/security",
    "test:e2e": "jest --runInBand test/e2e",
    "verify:phase-ad": "bash scripts/verify-phase-ad.sh",
    "verify:phase-ae": "bash scripts/verify-phase-ae.sh",
    "test:queue-integration": "RUN_QUEUE_INTEGRATION=1 jest --runInBand test/integration/queue-integration.spec.ts",
    "verify:phase-ag": "bash scripts/verify-phase-ag.sh",
    "verify:phase-al": "bash ../../scripts/verify-phase-al.sh",
    "verify:phase-am": "bash scripts/verify-phase-am.sh",
    "verify:phase-an": "bash ../../scripts/verify-phase-an.sh",
    "verify:phase-ao": "bash ../../scripts/verify-phase-ao.sh",
    "verify:phase-ap": "bash scripts/verify-phase-ap-idempotency.sh",
    "verify:phase-ar": "bash ../../scripts/verify-phase-ar.sh",
    "verify:phase5-api-runtime": "bash scripts/verify-phase5-api-runtime.sh",
    "verify:cache-invalidation": "tsx ../../scripts/verify-cache-invalidation.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "jose": "^6.0.11",
    "@prisma/client": "^6.15.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "@nestjs/swagger": "^11.2.0",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "web-push": "^3.6.7",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.15.0",
    "@nestjs/websockets": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.3.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.2",
    "prisma": "^6.15.0",
    "ts-jest": "^29.4.1",
    "@types/multer": "^2.0.0",
    "typescript": "^5.9.2",
    "tsx": "^4.19.2",
    "@types/nodemailer": "^6.4.17",
    "@types/web-push": "^3.6.4",
    "@types/pdfkit": "^0.13.8"
  }
}
